# javadatasciencecookbook

./: .project  pom.xml  testCSV.csv  testJSON.json  testTSV.tsv  xmldummy.xml
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/agile/coach/larry/javadatasciencecookbook/chapter1/: FileListing.java  JsonReading.java  JsonWriting.java  JsoupTesting.java  TestJdom.java  TestRecursiveDirectoryTraversal.java  TestSelenium.java  TestTika.java  TestTsv.java  TestUnivocity.java
src/main/java/agile/coach/larry/javadatasciencecookbook/chapter2/: IndexFiles.java  SearchFiles.java
src/main/java/agile/coach/larry/javadatasciencecookbook/chapter3/: AggregateStats.java  DescriptiveStats.java  FrequencyStats.java  SummaryStats.java  WordFrequencyStatsApache.java  WordFrequencyStatsJava.java
